apiVersion: v1
kind: BuildConfig
metadata:
  name: reiko
spec:
  source:
    git:
      uri: https://github.com/ma273san/DO288-apps
      ref: review-cicd
    contextDir: movies
  strategy:
    jenkinsPipelineStrategy:
      type: JenkinsPipeline
